`timescale 1ns/1ps

class cov_scoreboard;
    int pkt_count = 0;
    function void check(
        input logic [159:0] pkt,
        input logic [2:0]   fmt,
        input logic [4:0]   typ,
        input logic [9:0]   length,
        input logic [7:0]   tag
    );
        pkt_count = pkt_count + 1;
        $display("[COV_SCB] Pkt#%0d FMT=%03b TYPE=%05b LEN=%0d TAG=0x%02h payload=%08h",
                  pkt_count, fmt, typ, length, tag, pkt[31:0]);
        if (pkt === 160'hx) $error("[COV_SCB] FAIL: X-state!");
    endfunction
endclass

class cov_monitor_c;
    int captured = 0;
endclass

module tlp_cov_tb_v3;

    logic clk = 1'b0;
    always #5 clk = ~clk;

    logic         rst_n;
    logic [31:0]  payload_data;
    logic         payload_valid;
    logic [159:0] tlp_packet;
    logic         tlp_valid;

    logic [2:0]  cv_fmt;
    logic [4:0]  cv_type;
    logic [9:0]  cv_length;
    logic [7:0]  cv_tag;
    logic [31:0] cv_payload;

    assign cv_fmt     = tlp_packet[159:157];
    assign cv_type    = tlp_packet[156:152];
    assign cv_length  = tlp_packet[137:128];
    assign cv_tag     = tlp_packet[111:104];
    assign cv_payload = tlp_packet[31:0];

    tlp_top dut (
        .clk          (clk),
        .rst_n        (rst_n),
        .payload_data (payload_data),
        .payload_valid(payload_valid),
        .tlp_packet   (tlp_packet),
        .tlp_valid    (tlp_valid)
    );

    cov_scoreboard cv_scb;
    cov_monitor_c  cv_mon;
    int            cv_tx_count;

    int cv_fmt_3dw_nd; int cv_fmt_4dw_nd;
    int cv_fmt_3dw_d;  int cv_fmt_4dw_d;
    int cv_type_mem;   int cv_type_mem_lk;
    int cv_type_io;    int cv_type_cfg0;
    int cv_type_cfg1;  int cv_type_msg;
    int cv_type_cpl;
    int cv_tag_0_63;   int cv_tag_64_127;
    int cv_tag_128_191;int cv_tag_192_255;
    int cv_pay_zero;   int cv_pay_low;
    int cv_pay_mid;    int cv_pay_high;
    int cv_pay_all1s;
    int cv_len_1dw;    int cv_len_small;
    int cv_len_med;    int cv_len_large;
    int cv_len_max;
    int cv_cross[4][7];

    task cov_init();
        int i, j;
        cv_fmt_3dw_nd=0; cv_fmt_4dw_nd=0; cv_fmt_3dw_d=0; cv_fmt_4dw_d=0;
        cv_type_mem=0; cv_type_mem_lk=0; cv_type_io=0; cv_type_cfg0=0;
        cv_type_cfg1=0; cv_type_msg=0; cv_type_cpl=0;
        cv_tag_0_63=0; cv_tag_64_127=0; cv_tag_128_191=0; cv_tag_192_255=0;
        cv_pay_zero=0; cv_pay_low=0; cv_pay_mid=0; cv_pay_high=0; cv_pay_all1s=0;
        cv_len_1dw=0; cv_len_small=0; cv_len_med=0; cv_len_large=0; cv_len_max=0;
        for (i=0; i<4; i=i+1)
            for (j=0; j<7; j=j+1)
                cv_cross[i][j] = 0;
    endtask

    task cov_sample(
        input logic [2:0]  fmt,
        input logic [4:0]  typ,
        input logic [7:0]  tag,
        input logic [9:0]  length,
        input logic [31:0] payload
    );
        int fi, ti;
        case (fmt)
            3'b000: cv_fmt_3dw_nd = cv_fmt_3dw_nd + 1;
            3'b001: cv_fmt_4dw_nd = cv_fmt_4dw_nd + 1;
            3'b010: cv_fmt_3dw_d  = cv_fmt_3dw_d  + 1;
            3'b011: cv_fmt_4dw_d  = cv_fmt_4dw_d  + 1;
            default: ;
        endcase
        case (typ)
            5'b00000: cv_type_mem    = cv_type_mem    + 1;
            5'b00001: cv_type_mem_lk = cv_type_mem_lk + 1;
            5'b00010: cv_type_io     = cv_type_io     + 1;
            5'b00100: cv_type_cfg0   = cv_type_cfg0   + 1;
            5'b00101: cv_type_cfg1   = cv_type_cfg1   + 1;
            5'b10000: cv_type_msg    = cv_type_msg    + 1;
            5'b01010: cv_type_cpl    = cv_type_cpl    + 1;
            default: ;
        endcase
        if      (tag <= 8'h3F) cv_tag_0_63    = cv_tag_0_63    + 1;
        else if (tag <= 8'h7F) cv_tag_64_127  = cv_tag_64_127  + 1;
        else if (tag <= 8'hBF) cv_tag_128_191 = cv_tag_128_191 + 1;
        else                   cv_tag_192_255 = cv_tag_192_255 + 1;
        if      (payload == 32'h0000_0000) cv_pay_zero  = cv_pay_zero  + 1;
        else if (payload <  32'h1000_0000) cv_pay_low   = cv_pay_low   + 1;
        else if (payload <= 32'h7FFF_FFFF) cv_pay_mid   = cv_pay_mid   + 1;
        else if (payload <  32'hFFFF_FFFF) cv_pay_high  = cv_pay_high  + 1;
        else                               cv_pay_all1s = cv_pay_all1s + 1;
        case (1)
            (length==10'd0) : cv_len_max   = cv_len_max   + 1;
            (length==10'd1) : cv_len_1dw   = cv_len_1dw   + 1;
            (length<=10'd15): cv_len_small = cv_len_small + 1;
            (length<=10'd255):cv_len_med   = cv_len_med   + 1;
            default:          cv_len_large = cv_len_large + 1;
        endcase
        case (fmt)
            3'b000: fi=0; 3'b001: fi=1; 3'b010: fi=2; 3'b011: fi=3;
            default: fi=-1;
        endcase
        case (typ)
            5'b00000: ti=0; 5'b00001: ti=1; 5'b00010: ti=2;
            5'b00100: ti=3; 5'b00101: ti=4; 5'b10000: ti=5;
            5'b01010: ti=6; default: ti=-1;
        endcase
        if (fi>=0 && ti>=0) cv_cross[fi][ti] = cv_cross[fi][ti] + 1;
    endtask

    task cov_report();
        int fh,th,tagh,ph,lh,cx,i,j;
        real ov;
        fh  =(cv_fmt_3dw_nd>0)+(cv_fmt_4dw_nd>0)+(cv_fmt_3dw_d>0)+(cv_fmt_4dw_d>0);
        th  =(cv_type_mem>0)+(cv_type_mem_lk>0)+(cv_type_io>0)+(cv_type_cfg0>0)+
             (cv_type_cfg1>0)+(cv_type_msg>0)+(cv_type_cpl>0);
        tagh=(cv_tag_0_63>0)+(cv_tag_64_127>0)+(cv_tag_128_191>0)+(cv_tag_192_255>0);
        ph  =(cv_pay_zero>0)+(cv_pay_low>0)+(cv_pay_mid>0)+(cv_pay_high>0)+(cv_pay_all1s>0);
        lh  =(cv_len_1dw>0)+(cv_len_small>0)+(cv_len_med>0)+(cv_len_large>0)+(cv_len_max>0);
        cx=0;
        for (i=0; i<4; i=i+1)
            for (j=0; j<7; j=j+1)
                if (cv_cross[i][j]>0) cx=cx+1;
        ov=(real'(fh+th+tagh+ph+lh+cx)/real'(4+7+4+5+5+28))*100.0;
        $display("");
        $display("====================================================");
        $display("      FUNCTIONAL COVERAGE REPORT");
        $display("====================================================");
        $display("  CP1  TLP Format     : %0d/4   (%0.1f%%)",fh,(real'(fh)/4.0)*100.0);
        $display("       3dw_nodata=%0d  4dw_nodata=%0d  3dw_data=%0d  4dw_data=%0d",
                  cv_fmt_3dw_nd,cv_fmt_4dw_nd,cv_fmt_3dw_d,cv_fmt_4dw_d);
        $display("----------------------------------------------------");
        $display("  CP2  TLP Type       : %0d/7   (%0.1f%%)",th,(real'(th)/7.0)*100.0);
        $display("       mem=%0d lk=%0d io=%0d cfg0=%0d cfg1=%0d msg=%0d cpl=%0d",
                  cv_type_mem,cv_type_mem_lk,cv_type_io,cv_type_cfg0,
                  cv_type_cfg1,cv_type_msg,cv_type_cpl);
        $display("----------------------------------------------------");
        $display("  CP3  Tag Range      : %0d/4   (%0.1f%%)",tagh,(real'(tagh)/4.0)*100.0);
        $display("       0-63=%0d  64-127=%0d  128-191=%0d  192-255=%0d",
                  cv_tag_0_63,cv_tag_64_127,cv_tag_128_191,cv_tag_192_255);
        $display("----------------------------------------------------");
        $display("  CP4  Payload Range  : %0d/5   (%0.1f%%)",ph,(real'(ph)/5.0)*100.0);
        $display("       zero=%0d low=%0d mid=%0d high=%0d all1s=%0d",
                  cv_pay_zero,cv_pay_low,cv_pay_mid,cv_pay_high,cv_pay_all1s);
        $display("----------------------------------------------------");
        $display("  CP5  Data Length    : %0d/5   (%0.1f%%)",lh,(real'(lh)/5.0)*100.0);
        $display("       1dw=%0d small=%0d med=%0d large=%0d max=%0d",
                  cv_len_1dw,cv_len_small,cv_len_med,cv_len_large,cv_len_max);
        $display("----------------------------------------------------");
        $display("  CP6  Cross fmt*type : %0d/28  (%0.1f%%)",cx,(real'(cx)/28.0)*100.0);
        $display("       fmt/type  mem  lk   io  cfg0 cfg1  msg  cpl");
        $display("       3b000   : %3d  %3d  %3d  %3d  %3d  %3d  %3d",
            cv_cross[0][0],cv_cross[0][1],cv_cross[0][2],cv_cross[0][3],
            cv_cross[0][4],cv_cross[0][5],cv_cross[0][6]);
        $display("       3b001   : %3d  %3d  %3d  %3d  %3d  %3d  %3d",
            cv_cross[1][0],cv_cross[1][1],cv_cross[1][2],cv_cross[1][3],
            cv_cross[1][4],cv_cross[1][5],cv_cross[1][6]);
        $display("       3b010   : %3d  %3d  %3d  %3d  %3d  %3d  %3d",
            cv_cross[2][0],cv_cross[2][1],cv_cross[2][2],cv_cross[2][3],
            cv_cross[2][4],cv_cross[2][5],cv_cross[2][6]);
        $display("       3b011   : %3d  %3d  %3d  %3d  %3d  %3d  %3d",
            cv_cross[3][0],cv_cross[3][1],cv_cross[3][2],cv_cross[3][3],
            cv_cross[3][4],cv_cross[3][5],cv_cross[3][6]);
        $display("----------------------------------------------------");
        $display("  OVERALL COVERAGE    : %0.1f%%", ov);
        $display("====================================================");
    endtask

    task cov_run_mon();
        forever begin
            @(posedge clk);
            if (tlp_valid) begin
                $display("[COV_MON] pkt=%h", tlp_packet);
                cv_scb.check(tlp_packet,cv_fmt,cv_type,cv_length,cv_tag);
                cov_sample(cv_fmt,cv_type,cv_tag,cv_length,cv_payload);
                cv_mon.captured = cv_mon.captured + 1;
            end
        end
    endtask

    // ?? drive one payload, NO repeat gap ?????????????????????????
    task cov_drive(input logic [31:0] data);
        @(posedge clk);
        payload_data  <= data;
        payload_valid <= 1'b1;
        @(posedge clk);
        payload_valid <= 1'b0;
        cv_tx_count = cv_tx_count + 1;
        $display("[COV_DRV] #%0d data=0x%08h", cv_tx_count, data);
    endtask

    initial begin
        $dumpfile("tlp_cov_v3.vcd");
        $dumpvars(0, tlp_cov_tb_v3);
        cv_scb = new(); cv_mon = new();
        cv_tx_count = 0;
        cov_init();
        rst_n=1'b0; payload_data=32'h0; payload_valid=1'b0;
        repeat(4) @(posedge clk);
        rst_n = 1'b1;
        $display("[COV_TB] Reset released");
        fork cov_run_mon(); join_none
        repeat(15) @(posedge clk);
        $display("[COV_TB] Starting stimulus");

        // all 10 back-to-back - no gaps - fits in 200ns
        cov_drive(32'hDEAD_BEEF);
        cov_drive(32'hAABB_CCDD);
        cov_drive(32'h1234_5678);
        cov_drive(32'hCAFE_BABE);
        cov_drive(32'hFEED_F00D);
        cov_drive(32'hA5A5_A5A5);
        cov_drive(32'h0000_0000);
        cov_drive(32'hFFFF_FFFF);
        cov_drive(32'h0000_0001);
        cov_drive(32'h8000_0000);

        // short drain
        repeat(20) @(posedge clk);

        $display("[COV_TB] sent=%0d captured=%0d", cv_tx_count, cv_mon.captured);
        cov_report();
        $finish;
    end

endmodule
