module tlp_tb;
reg clk, rst_n, req_valid;

reg [2:0] req_fmt;
reg [4:0] req_type;
reg t9;
reg [2:0] traffic_class;
reg t8;
reg [2:0] attr;
reg R, th, td, ep, ph;
reg [1:0] at;
reg [9:0] data_length;

reg [15:0] request_id;
reg [7:0] Tag;
reg [3:0] last_DW, first_DW;

reg [7:0] Busnum;
reg [63:0] Address;

wire [127:0] header_out;
wire header_done;

tlp dut (clk,rst_n,req_valid, req_fmt,req_type, t9,traffic_class, t8, attr, R,th,td,ep,at,data_length,request_id, Tag, last_DW, first_DW, Busnum, Address,ph, header_out, header_done );

always #5 clk=~clk;

task values;
begin
t9=0;
t8=0;
ep=0;
at=0;
R=0;
th=0;
td=0;
ph=0;
end
endtask

initial
begin
clk=0;rst_n=0;
#20 rst_n=1;

//3 DW memory write , fmt = 010 , type = 00000
req_valid=1;
req_fmt = 3'b000;
data_length = 10'h001;
traffic_class =3'b000;
req_type = 5'b00000;
attr= 3'b000;
request_id = 16'h0100;
Tag = 8'b00000001;
last_DW=4'b0000;
first_DW=4'b1111;
Busnum= 8'b10001000;
Address= 64'h0000_1234_5678_0000;
values;

$display("Transaction Completed!!!!!!");

end

/*initial
begin
$fsdbDumpfile("dump.fsdb");
$fsdbDumpvars("+all");
$fsdbDumpSVA();
$fsdbDumpMDA();
end  */

endmodule
